<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
     <title>Juanes Sanchez</title>
     <link rel="icon" type= "image/png" href= "images/favicon.png"/>
     <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Spectral+SC:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
     <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
     <header class="header">
         <div class="container-header">
             <figure class="logo">
                 <img src="images/logo.png" width="320" alt="Logo de http://juanessanchez.com"/>
                </figure>
                <nav class="menu">
                    <ol>
                        <li>
                            <a class="link" href="#portafolio">portafolio</a> <!--el hashtag me dice que la navegación es interna || pero si fuera en otra parte pondría /portafolio o ./portafolio/index.html-->
                        </li>
                        <li>
                            <a class="link" href="#experiencias">Experiencia</a>
                        </li>
                        <li>
                            <a class="link" href="#contacto">Trabajemos Juntos</a>
                        </li>
                    </ol> 
                </nav>
            </div>
            </header>
     <section class="hero"> 
         <div class="container-welcome">
             <h1 class="tittle-welcome">
                ¡Hola, Soy <strong>Juanes</strong>!  <br/> Director de cine & <br/>Empresario.
              </h1>
         </div>
        <!--<img class="hero-image" src= "images/hero2.png" alt="imagen principal del sitio"/>-->
    </section>
     <section id="portafolio" class="portfolio">  <!--este id + el href "#portafolio, me crea la conexión"-->
        <div class="container-header">
                <h2 class="tittle-seccion-1">PORTAFOLIO (PROYECTOS DESTACADOS)</h2>
                <article class="project-1">
                    <div class=project-1-details>
                        <h3 class="project-1-tittle">PRODUCCIÓN AUDIOVISUAL</h3>
                        <h6 class="project-1-subtittle">Reel de producción</h6>
                        <p class="project-1-date"><small><strong>Fecha:</strong> 2017 - 2018</small></p>
                        <p class="project-1-url" ><small><strong>Puedes Verlo: </strong><a href="https://www.youtube.com/watch?v=G0PD5pNzT48" width="30" target="_blank">Aquí</a></small></p>
                        <p class="project-1-description">Como director de cine he producido, con un gran equipo de trabajo, diversos proyectos audiovisuales que me han llenado de experiencia y aumentado la necesidad y anhelo de seguir aprendiendo y creciendo. 
                           Este reel recupera dos años de mi trayecto, donde como visión hemos tenido vender nuevos conceptos dentro del campo cinematográfico y la industria musical. 
                           Siempre he defendido, la necesidad latente que tiene nuestras películas de ser vendidas y comercializadas, pero para ello el contenido debe ameritarlo. Así como también, los vídeos musicales, deben fortalecer sus conceptos e historias y mantener un mensaje auque la canción no lo amerite.</p>
                    </div>
                <figure class="project-1-imageContainer">
                       <img class="project-1-image" src="images/image-reel.png" alt="minuatura poster" width="450">
                   </figure>
               </article>
               <article class="project-1">
                   <div class=project-1-details>
                       <h3 class="project-1-tittle">BRANDING CLÍNICA ODONTOLÓGICA</h3>
                       <h6 class="project-1-subtittle">Ingeniería de Sonrisas</h6>
                       <p class="project-1-date"><small><strong>Fecha:</strong> 2018</small></p>
                       <p class="project-1-url"><small><strong>Puedes Verlo en: </strong><a href="https://www.behance.net/gallery/69963265/Branding-and-Naming-Ingenieria-de-Sonrisas" width="30" target="_blank">Behance</a></small></p>
                       <p class="project-1-description">Antes de conocer el cine, aprendí a quitar granos de las caras con photoshop, a recortar mi foto y ponerme al lado de la estatua de la libertad. 
                           <br/>De este modo me adentré al mundo del diseño y es así como hasta el día de hoy he tenido la oportunidad de trabajar con marcas sensacionales.
                           <br/>Ingeniería de Sonrisas, es un centro de bienestar concentrado en hacer sonrerír desde el alma a las personas. Esta filosofía, merecía tener un branding de status, debía ser una marca potente y rentable.
                           <br/>Si quieres ver cómo lo hice, visita mi perfil en behance y conoce más de este proyecto.</p>
                   </div>
               <figure class="project-2-imageContainer">
                      <img class="project-1-image" src="images/image-is.png" alt="minuatura poster" width="450">
                  </figure>
              </article>
              <article class="project-1">
               <div class=project-1-details>
                   <h3 class="project-1-tittle">REBRANDING <br/>PROTECTORES DEPORTIVOS</h3>
                   <h6 class="project-1-subtittle">Doberman Protección Deportiva</h6>
                   <p class="project-1-date"><small><strong>Fecha:</strong> 2018</small></p>
                   <p class="project-1-url"><small><strong>Puedes Verlo en: </strong><a href="https://www.behance.net/gallery/69963265/Branding-and-Naming-Ingenieria-de-Sonrisas" width="30" target="_blank">Behance</a></small></p>
                   <p class="project-1-description">Antes de conocer el cine, aprendí a quitar granos de las caras con photoshop, a recortar mi foto y ponerme al lado de la estatua de la libertad. 
                       De este modo me adentré al mundo del diseño y es así como hasta el día de hoy he tenido la oportunidad de trabajar con marcas sensacionales.
                       
                       Ingeniería de Sonrisas, es un centro de bienestar concentrado en hacer sonrerír desde el alma a las personas. Esta filosofía, merecía tener un branding de status, debía ser una marca potente y rentable.
                       
                       Si quieres ver cómo lo hice, visita mi perfil en behance y conoce más de este proyecto.</p>
               </div>
           <figure class="project-3-imageContainer">
                  <img class="project-1-image" src="images/image-dpd.png" alt="minuatura poster" width="450">
              </figure>
          </article>
        </div>
     </section>
     <div class="container-header">
         <h2 class="tittle-seccion-2">MÁS SOBRE MI EXPERIENCIA</h2>
     </div>
     <section id="experiencias" class= "exp-list"> 
         <div class="container-header">
                <article class="experiences-1">
                        <figure class="experiences-1-imageContainer">
                            <img class="experiences-1-image" src="images/certificados.png" width="500" alt="Imagen de la plataforma Online (platzi)"/>
                        </figure>
                        <div class= experiences-detail>
                            <h3 class="experiences-1-tittle">CERTIFICADOS</h3>
                            <P class="experiences-1-description">Conoce más sobre mis habilidades adquiridas en la mejor plataforma de educación online de habla hispana. Te invito también a hacer parte de esta gran comunidad. He aprendido de marketing, diseño web, producción audiovisual y negocios.</P>
                            <a class="experiences-1-url" href="https://platzi.com/@JuanesSabe/" target="_blank">No pares de aprender</a> <!--El target _blank permite que el link abra en una nueva pestaña-->
                        </div>
                     </article>
                     <article class="experiences-1">
                            <figure class="experiences-1-imageContainer">
                                <img class="experiences-1-image" src="images/comercial.png" width="500" alt="Imagen de la plataforma Online (platzi)"/>
                            </figure>
                            <div class= experiences-detail>
                                <h3 class="experiences-1-tittle">COMERCIAL</h3>
                                <P class="experiences-1-description">Desarrollamos con un gran equipo, de manera austera, un gran comercial para promocionar un nuevo producto y su modelo de franquicia a cargo del actor y empresario Omar Murillo “bola 8”.</P>
                                <a class="experiences-1-url" href="https://www.youtube.com/watch?v=C4G3qd696Sk" target="_blank">Ver Completo</a> <!--El target _blank permite que el link abra en una nueva pestaña-->
                            </div>
                         </article>
                     <article class="experiences-1">
                             <figure class="experiences-1-imageContainer">
                                <img class="experiences-1-image" src="images/kammy-dime.png" width="500" alt="Imagen de la plataforma Online (platzi)"/>
                            </figure>
                            <div class= experiences-detail>
                                <h3 class="experiences-1-tittle">VÍDEO MUSICAL</h3>
                                <P class="experiences-1-description">Porque creemos en los nuevos y mejores talentos. Apoyamos a artistas en comienzo como “Kammy” en su proyecto musical “Dime”. La inmersamos en en un mundo artístico y fantasioso. Con un presupuesto de $0, logramos sacar esta producción adelante.</P>
                                <a class="experiences-1-url" href="https://www.youtube.com/watch?v=FU_35vRA0g4" target="_blank">Ver Completo</a> <!--El target _blank permite que el link abra en una nueva pestaña-->
                            </div>
                        </article>
                    <article class="experiences-1">
                             <figure class="experiences-1-imageContainer">
                                <img class="experiences-1-image" src="images/jmera-luchando.png" width="500" alt="Imagen de la plataforma Online (platzi)"/>
                             </figure>
                            <div class= experiences-detail>
                                <h3 class="experiences-1-tittle">VÍDEO MUSICAL</h3>
                                <P class="experiences-1-description">Nos hicimos un gran reto: hacer un vídeo musical acorde a la canción de un artista en comienzo, con todos los escombros que había en una terraza. Fue un reto creativo bastante interesante y aquí puedes ver el resultado. Espero lo disfrutes.</P>
                                <a class="experiences-1-url" href="https://www.youtube.com/watch?v=jNo1T4PEanM" target="_blank">Ver Completo</a> <!--El target _blank permite que el link abra en una nueva pestaña-->
                            </div>
                     </article>
         </div>
     </section>
     <section id="contacto" class="contact"> 
         <div class="container-header">
             <form action="/suscripcion/" class="form-email">
              <h3 class="form-email-tittle">¡TRABAJEMOS JUNTOS!</h3>
              <input type="text" placeholder="Déjame tu email" id="email">
              <button>Enviar</button>
             </form>  
             <div class="social">
                 <a href="https://twtter.com/juanessabe" class="social-link twitter"></a>
                 <a href="https://facebook.com/juanessabe" class="social-link facebook"></a>
                 <a href="https://github.com/juanessabe" class="social-link github"></a>
                 <a href="https://instagram.com/juanessabe" class="social-link instagram"></a>
             </div>
         </div>
     </section>
     <footer class="footer"> 
         <div class="container-header">
             <div>
                 <p>Desarrollado por Juanes Sánchez</p>
             </div>
             <div>
                 <p>
                     <img src="images/logo-footer.png" width="30" alt="logo JuanesSabe2018">JuanesSabe 2019 © <a href="https://wa.me/573174782744" width="30" target="_blank">Contáctame.</a>
                </p>
             </div>
         </div>
     </footer>
    </body>
</html>